# API Keys for Flood Sentinel Project
# ====================================
# KEEP THIS FILE SECURE - DO NOT COMMIT TO PUBLIC REPOSITORIES

OPENWEATHER_API_KEY=a70fd69c470090aacc73c5161e4f8e08
NOAA_API_KEY=qhcQAeAOqkDxXILeWbOuFCjdpiOFhpct
