/* ========================================================================
   Flood Sentinel - Professional Desktop UI
   Modern, gradient-based design inspired by professional weather apps
   ======================================================================== */

/* ===== ROOT VARIABLES ===== */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #5e72e4 0%, #825ee4 100%);
    --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    
    --color-low: #10b981;
    --color-moderate: #f59e0b;
    --color-high: #f97316;
    --color-extreme: #ef4444;
    
    --sidebar-width: 380px;
    --top-bar-height: 70px;
    
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
    
    --transition-fast: 0.15s ease;
    --transition-smooth: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
}

/* Radius Control */
.radius-control {
    position: absolute;
    bottom: 120px; /* above precip control */
    right: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 8px 12px;
    z-index: 1000;
    font-size: 12px;
}
.radius-control input[type="range"] { width: 220px; height: 6px; }

/* Predict Button Control */
.predict-control {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}
.predict-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px 28px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}
.predict-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}
.predict-btn:active {
    transform: translateY(0);
}
.predict-btn i {
    font-size: 14px;
}
.radius-control input[type="range"]::-webkit-slider-runnable-track { height: 6px; background: #334155; border-radius: 8px; }
.radius-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; appearance: none; width: 16px; height: 16px; border-radius: 50%; background: #fff; border: 2px solid #0ea5e9; margin-top: -5px;
}
.radius-control input[type="range"]::-moz-range-track { height: 6px; background: #334155; border-radius: 8px; }
.radius-control input[type="range"]::-moz-range-thumb { width: 16px; height: 16px; border-radius: 50%; background: #fff; border: 2px solid #0ea5e9; }
.radius-control #radius-value { color: var(--text-primary); font-weight: 700; min-width: 42px; text-align: right; }

/* Dark theme overrides */
:root[data-theme='dark'] {
    --bg-primary: #0b1220;
    --bg-secondary: #0f172a;
    --text-primary: #e5e7eb;
    --text-secondary: #9ca3af;
    --border-color: #1f2937;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.6);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.6);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.6);
}

/* ===== GLOBAL RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-secondary);
    overflow: hidden;
    height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== MAIN LAYOUT ===== */
.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Sidebar Header */
.sidebar-header {
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 32px 24px 24px;
    border-bottom: 1px solid var(--border-color);
}

.app-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.app-logo i {
    color: white;
    font-size: 24px;
}

.app-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
    letter-spacing: -0.5px;
    color: var(--text-primary);
}

.app-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 400;
}

/* Card Base Styles */
.status-card,
.stats-card,
.chart-card,
.legend-card {
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 20px;
    margin: 16px;
    border: 1px solid var(--border-color);
    transition: var(--transition-smooth);
}

.status-card:hover,
.stats-card:hover,
.chart-card:hover,
.legend-card:hover {
    border-color: #d1d5db;
}

.status-header,
.stats-header,
.chart-header,
.legend-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.status-header i,
.stats-header i,
.chart-header i,
.legend-header i {
    font-size: 18px;
    color: #667eea;
}

.status-header h3,
.stats-header h3,
.chart-header h3,
.legend-header h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

/* Status Items */
.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.status-item:last-child {
    border-bottom: none;
}

.status-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.status-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

/* Statistics Items */
.stat-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 16px;
    margin: 8px 0;
    border-radius: 10px;
    transition: var(--transition-fast);
    cursor: pointer;
    position: relative;
}

.stat-item:hover { background: var(--bg-secondary); }

.stat-item.stat-low {
    background: rgba(16, 185, 129, 0.05);
    border-left: 3px solid var(--color-low);
}

.stat-item.stat-moderate {
    background: rgba(245, 158, 11, 0.05);
    border-left: 3px solid var(--color-moderate);
}

.stat-item.stat-high {
    background: rgba(249, 115, 22, 0.05);
    border-left: 3px solid var(--color-high);
}

.stat-item.stat-extreme {
    background: rgba(239, 68, 68, 0.05);
    border-left: 3px solid var(--color-extreme);
}

.stat-icon {
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: white;
    box-shadow: var(--shadow-sm);
}

.stat-low .stat-icon { color: var(--color-low); }
.stat-moderate .stat-icon { color: var(--color-moderate); }
.stat-high .stat-icon { color: var(--color-high); }
.stat-extreme .stat-icon { color: var(--color-extreme); }

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.stat-label {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 4px;
}

/* Chart Card */
.chart-card canvas {
    max-height: 200px;
}

/* Legend Items */
.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.legend-item:last-child {
    border-bottom: none;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    flex-shrink: 0;
}

.legend-low { background: var(--color-low); }
.legend-moderate { background: var(--color-moderate); }
.legend-high { background: var(--color-high); }
.legend-extreme { background: var(--color-extreme); }

.legend-text {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Sidebar Footer */
.sidebar-footer {
    margin-top: auto;
    padding: 20px 24px;
    background: linear-gradient(180deg, transparent 0%, var(--bg-secondary) 100%);
    border-top: 1px solid var(--border-color);
}

.footer-text {
    font-size: 13px;
    color: var(--text-secondary);
    margin: 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-text i {
    color: #667eea;
}

/* ===== MAIN CONTENT AREA ===== */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    overflow: hidden;
}

/* Top Bar */
.top-bar {
    height: var(--top-bar-height);
    background: var(--bg-primary);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    z-index: 10;
}

.top-bar-left {
    flex: 1;
}

.page-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.2;
}

.page-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 4px 0 0 0;
}

.top-bar-right {
    display: flex;
    gap: 16px;
    align-items: center;
}

.weather-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: var(--shadow-md);
    font-size: 14px;
    font-weight: 500;
}

.weather-widget i {
    font-size: 18px;
}

/* Map Wrapper */
.map-wrapper {
    flex: 1;
    position: relative;
    margin: 20px;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
}

#map {
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Map Controls */
.map-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.map-control-btn {
    width: 44px;
    height: 44px;
    background: var(--bg-primary);
    border: none;
    border-radius: 50%;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
    color: var(--text-secondary);
    font-size: 16px;
}

.map-control-btn:hover {
    background: var(--primary-gradient);
    color: white;
    transform: scale(1.1);
}

.map-control-btn:active {
    transform: scale(0.95);
}

/* Visualization Toggle */
.viz-toggle {
    display: inline-flex;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 999px;
    overflow: hidden;
}

.viz-btn {
    border: none;
    background: transparent;
    padding: 8px 14px;
    font-size: 12px;
    color: var(--text-secondary);
    cursor: pointer;
}

.viz-btn.active { background: #eef2ff; color: #4338ca; }

:root[data-theme='dark'] .viz-btn.active { background: #1f2937; color: #93c5fd; }

/* Continuous Gradient Legend */
.legend-gradient {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 8px 12px;
    z-index: 1000;
}

.legend-bar {
    width: 200px;
    height: 10px;
    border-radius: 8px;
    background: linear-gradient(90deg, #10b981 0%, #f59e0b 40%, #f97316 60%, #ef4444 100%);
}

.legend-min, .legend-max {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Precipitation Control */
.precip-control {
    position: absolute;
    bottom: 70px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 8px 12px;
    z-index: 1000;
    font-size: 12px;
}

.precip-control input[type="range"] {
    width: 260px;
    height: 6px;
}
.precip-control #precip-value { color: var(--text-primary); font-weight: 700; min-width: 48px; text-align: right; }

/* Custom slider styling */
.precip-control input[type="range"]::-webkit-slider-runnable-track {
    height: 6px;
    background: linear-gradient(90deg, #10b981 0%, #f59e0b 40%, #f97316 60%, #ef4444 100%);
    border-radius: 8px;
}
.precip-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #6366f1;
    margin-top: -6px; /* centers thumb on 6px track */
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.precip-control input[type="range"]::-moz-range-track {
    height: 6px;
    background: linear-gradient(90deg, #10b981 0%, #f59e0b 40%, #f97316 60%, #ef4444 100%);
    border-radius: 8px;
}
.precip-control input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #6366f1;
}

/* Dark theme readability tweaks */
:root[data-theme='dark'] .status-card,
:root[data-theme='dark'] .stats-card,
:root[data-theme='dark'] .chart-card,
:root[data-theme='dark'] .legend-card {
    background: #0f172a;
    border-color: #1f2937;
}

:root[data-theme='dark'] .map-control-btn { color: #cbd5e1; }
:root[data-theme='dark'] .page-subtitle { color: #94a3b8; }

/* Dark theme popup readability */
:root[data-theme='dark'] .leaflet-popup-content-wrapper { background: #0b1220; color: #e5e7eb; }
:root[data-theme='dark'] .leaflet-popup-tip { background: #0b1220; }
:root[data-theme='dark'] .leaflet-popup-content h5 { color: #e5e7eb !important; }
/* Location Detail Panel */
.location-detail {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-lg);
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    transform: translateY(400px);
    transition: transform var(--transition-smooth);
}

.location-detail.active {
    transform: translateY(0);
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 2px solid #e9ecef;
}

.detail-header h3 {
    font-size: 18px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.detail-header i {
    color: #667eea;
}

.detail-close {
    width: 32px;
    height: 32px;
    background: #f8f9fa;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.detail-close:hover {
    background: #e9ecef;
    transform: rotate(90deg);
}

.detail-content {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-spinner {
    text-align: center;
    color: white;
}

.loading-spinner i {
    margin-bottom: 20px;
}

.loading-spinner p {
    font-size: 18px;
    font-weight: 500;
}

/* ===== LEAFLET MAP CUSTOMIZATION ===== */
.leaflet-popup-content-wrapper {
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.leaflet-popup-content {
    margin: 16px;
    font-family: inherit;
}

.leaflet-popup-tip {
    background: white;
}

/* Custom Marker Clusters */
.marker-cluster {
    background-color: rgba(102, 126, 234, 0.6);
    color: white;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
}

.marker-cluster div {
    background-color: rgba(102, 126, 234, 0.8);
    border-radius: 50%;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
    :root {
        --sidebar-width: 300px;
    }
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        max-height: 40vh;
    }
    
    .map-wrapper {
        margin: 10px;
    }
    
    .top-bar {
        flex-direction: column;
        height: auto;
        gap: 12px;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* ===== UTILITIES ===== */
.text-muted {
    color: #6c757d !important;
}

.text-success { color: var(--color-low) !important; }
.text-warning { color: var(--color-moderate) !important; }
.text-danger { color: var(--color-extreme) !important; }

.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-low { background: var(--color-low); color: white; }
.badge-moderate { background: var(--color-moderate); color: white; }
.badge-high { background: var(--color-high); color: white; }
.badge-extreme { background: var(--color-extreme); color: white; }
