<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloodScope - Flood Risk Monitor</title>
    
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v={{ build }}">
</head>
<body>
    <!-- Main Container -->
    <div class="app-container">
        
        <!-- Sidebar Panel -->
        <div class="sidebar">
            <!-- Header -->
            <div class="sidebar-header">
                <div class="app-logo">
                    <i class="fas fa-water fa-2x"></i>
                </div>
                <h1 class="app-title">FloodScope</h1>
                <p class="app-subtitle" id="location-label">Loading location...</p>
            </div>
            
            <!-- Status Card -->
            <div class="status-card">
                <div class="status-header">
                    <i class="fas fa-heartbeat"></i>
                    <h3>System Status</h3>
                </div>
                <div class="status-item">
                    <span class="status-label">Backend</span>
                    <span class="status-value" id="backend-status">
                        <i class="fas fa-spinner fa-spin"></i> Connecting...
                    </span>
                </div>
                <div class="status-item">
                    <span class="status-label">Model</span>
                    <span class="status-value" id="model-status">-</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Last Updated</span>
                    <span class="status-value" id="last-update">-</span>
                </div>
            </div>
            
            <!-- Statistics Card -->
            <div class="stats-card">
                <div class="stats-header">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Risk Overview</h3>
                </div>
                <div class="homes-risk-summary">
                    <span id="homes-at-risk">-</span> locations at risk
                    (<span id="homes-at-risk-pct">-</span>%)
                </div>
                <div class="homes-risk-summary" style="font-size:12px; color:#6b7280; margin-top:2px;">Based on <span id="total-locations">-</span> grid points</div>
                <div class="stat-item stat-low">
                    <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="stat-content">
                        <div class="stat-value" id="stat-low">-</div>
                        <div class="stat-label">Low Risk</div>
                    </div>
                </div>
                <div class="stat-item stat-moderate">
                    <div class="stat-icon"><i class="fas fa-exclamation-circle"></i></div>
                    <div class="stat-content">
                        <div class="stat-value" id="stat-moderate">-</div>
                        <div class="stat-label">Moderate Risk</div>
                    </div>
                </div>
                <div class="stat-item stat-high">
                    <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="stat-content">
                        <div class="stat-value" id="stat-high">-</div>
                        <div class="stat-label">High Risk</div>
                    </div>
                </div>
                <div class="stat-item stat-extreme">
                    <div class="stat-icon"><i class="fas fa-times-circle"></i></div>
                    <div class="stat-content">
                        <div class="stat-value" id="stat-extreme">-</div>
                        <div class="stat-label">Extreme Risk</div>
                    </div>
                </div>
            </div>
            
            <!-- Chart Card -->
            <div class="chart-card">
                <div class="chart-header">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Risk Distribution</h3>
                </div>
                <canvas id="riskChart"></canvas>
            </div>
            
            <!-- Legend Card -->
            <div class="legend-card">
                <div class="legend-header">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Map Legend</h3>
                </div>
                <div class="legend-item">
                    <span class="legend-color legend-low"></span>
                    <span class="legend-text">Low Risk (&lt;20%)</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color legend-moderate"></span>
                    <span class="legend-text">Moderate (20-40%)</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color legend-high"></span>
                    <span class="legend-text">High (40-60%)</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color legend-extreme"></span>
                    <span class="legend-text">Extreme (&gt;60%)</span>
                </div>
            </div>
            
            <!-- Forecast Card -->
            <div class="legend-card" id="forecast-card">
                <div class="legend-header">
                    <i class="fas fa-clock"></i>
                    <h3>Forecast (hrs)</h3>
                </div>
                <div id="forecast-list" style="font-size:13px; color:#6b7280;">
                    <div>Loading forecast...</div>
                </div>
            </div>
            
            <!-- USGS Gauges Card -->
            <div class="legend-card" id="gauges-card">
                <div class="legend-header">
                    <i class="fas fa-river"></i>
                    <h3>Nearby Gauges</h3>
                </div>
                <div id="gauges-list" style="font-size:13px; color:#6b7280;">
                    <div>Loading gauges...</div>
                </div>
            </div>
            
            <!-- NWS Alerts Card -->
            <div class="legend-card" id="alerts-card">
                <div class="legend-header">
                    <i class="fas fa-bullhorn"></i>
                    <h3>Alerts</h3>
                </div>
                <div id="alerts-list" style="font-size:13px; color:#6b7280;">
                    <div>No active alerts</div>
                </div>
            </div>
            
            <!-- Footer Info -->
            <div class="sidebar-footer">
                <p class="footer-text">
                    <i class="fas fa-database"></i>
                    <span id="total-locations">-</span> Locations Monitored
                </p>
                <p class="footer-text">
                    <i class="fas fa-brain"></i>
                    Algorithmic Engine
                </p>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="top-bar-left">
                    <h2 class="page-title">Live Flood Risk Map</h2>
                    <p class="page-subtitle">Click any location for detailed risk assessment</p>
                </div>
                <div class="top-bar-right">
                    <div class="weather-widget" id="weather-widget">
                        <i class="fas fa-cloud-sun"></i>
                        <span id="current-weather">Loading weather...</span>
                    </div>
                    <button class="map-control-btn" id="theme-toggle" title="Toggle Theme">
                        <i class="fas fa-moon"></i>
                    </button>
                    <div class="search-bar" style="display:flex; align-items:center; gap:8px; margin-left:12px;">
                        <input type="text" id="search-input" placeholder="Search address..." aria-label="Search address" style="padding:8px 10px; border-radius:8px; border:1px solid #e5e7eb; min-width:260px;">
                        <button class="map-control-btn" id="search-btn" title="Search"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
            
            <!-- Map Container -->
            <div class="map-wrapper">
                <div id="map"></div>
                
                <!-- Map Controls -->
                <div class="map-controls">
                    <button class="map-control-btn" id="locate-btn" title="Use My Location">
                        <i class="fas fa-location-crosshairs"></i>
                    </button>
                    <button class="map-control-btn" id="refresh-btn" title="Refresh Data">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="map-control-btn" id="radar-btn" title="Toggle Radar">
                        <i class="fas fa-cloud-showers-heavy"></i>
                    </button>
                    <button class="map-control-btn" id="elev3d-btn" title="Elevation 3D">
                        <i class="fas fa-mountain"></i>
                    </button>
                    <button class="map-control-btn" id="fullscreen-btn" title="Toggle Fullscreen">
                        <i class="fas fa-expand"></i>
                    </button>
                    <div class="viz-toggle" id="viz-toggle" role="group" aria-label="Visualization mode">
                        <button class="viz-btn active" data-mode="heat" title="Heatmap">Heat</button>
                        <button class="viz-btn" data-mode="points" title="Points">Points</button>
                    </div>
                    <button class="map-control-btn" id="heatnorm-btn" title="Auto-scale heat">
                        <i class="fas fa-adjust"></i>
                    </button>
                </div>

                <!-- Continuous Gradient Legend -->
                <div class="legend-gradient" id="legend-gradient">
                    <span class="legend-min">0%</span>
                    <div class="legend-bar"></div>
                    <span class="legend-max">100%</span>
                </div>

                <!-- Precipitation Control -->
                <div class="precip-control" id="precip-control">
                    <label for="precip-slider"><i class="fas fa-cloud-rain"></i> Rain (in):</label>
                    <input type="range" id="precip-slider" min="0" max="10" step="0.05" value="0">
                    <span id="precip-value">0.00</span>
                </div>

                <!-- Radius Control -->
                <div class="radius-control" id="radius-control">
                    <label for="radius-slider"><i class="fas fa-circle"></i> Radius (mi):</label>
                    <input type="range" id="radius-slider" min="1" max="15" step="0.5" value="5">
                    <span id="radius-value">5.0</span>
                </div>

                <!-- Predict Button -->
                <div class="predict-control" id="predict-control">
                    <button class="predict-btn" id="predict-btn" title="Run Prediction">
                        <i class="fas fa-play"></i> Predict
                    </button>
                </div>
            </div>
            
            <!-- Location Detail Panel (Hidden by default) -->
            <div class="location-detail" id="location-detail">
                <div class="detail-header">
                    <h3><i class="fas fa-map-pin"></i> Location Details</h3>
                    <button class="detail-close" id="detail-close" title="Close" aria-label="Close details panel">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="detail-content" id="detail-content">
                    <p class="text-muted">Click a location on the map to view details</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin fa-3x"></i>
            <p>Loading FloodScope...</p>
        </div>
    </div>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Leaflet Heatmap Plugin -->
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <!-- three.js for 3D elevation panel -->
    <script src="https://unpkg.com/three@0.161.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.161.0/examples/js/controls/OrbitControls.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    
    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/app.js') }}?v={{ build }}"></script>

    <!-- Elevation 3D Panel -->
    <div id="elev3d-panel" aria-hidden="true" style="position:fixed; right:20px; bottom:20px; width:360px; height:260px; background:#111827; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,0.35); display:none; z-index:5000;">
        <button id="elev3d-close" title="Close" aria-label="Close" style="position:absolute; right:8px; top:6px; border:0; background:transparent; color:#fff; font-size:18px;">×</button>
        <div id="elev3d-container" style="width:100%; height:100%;"></div>
    </div>
</body>
</html>
