<!DOCTYPE html>
<html>
<head>
    <title>Server Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-box {
            background: white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .success { color: #10b981; }
        .error { color: #ef4444; }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover { background: #5568d3; }
        pre {
            background: #f9fafb;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>🧪 Flood Sentinel - Server Test</h1>
    
    <div class="test-box">
        <h2>Server Connection Test</h2>
        <button onclick="testServer()">Test Server Connection</button>
        <div id="result"></div>
    </div>
    
    <div class="test-box">
        <h2>Test Results</h2>
        <div id="details"></div>
    </div>
    
    <div class="test-box">
        <a href="/" style="text-decoration: none;">
            <button>← Back to Main App</button>
        </a>
    </div>

    <script>
        async function testServer() {
            const result = document.getElementById('result');
            const details = document.getElementById('details');
            
            result.innerHTML = '<p>Testing...</p>';
            details.innerHTML = '';
            
            try {
                // Test 1: Health endpoint
                result.innerHTML += '<p>Testing /api/health...</p>';
                const healthRes = await fetch('/api/health');
                const healthData = await healthRes.json();
                
                result.innerHTML += '<p class="success">✓ Health check passed!</p>';
                details.innerHTML += '<h3>Health Response:</h3><pre>' + JSON.stringify(healthData, null, 2) + '</pre>';
                
                // Test 2: Stats endpoint
                result.innerHTML += '<p>Testing /api/stats...</p>';
                const statsRes = await fetch('/api/stats');
                const statsData = await statsRes.json();
                
                result.innerHTML += '<p class="success">✓ Stats endpoint passed!</p>';
                details.innerHTML += '<h3>Stats Response:</h3><pre>' + JSON.stringify(statsData, null, 2) + '</pre>';
                
                // Test 3: Predict area endpoint
                result.innerHTML += '<p>Testing /api/predict-area...</p>';
                const predictRes = await fetch('/api/predict-area', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        latitude: 29.7604,
                        longitude: -95.3698,
                        radius_meters: 5000,
                        precip_inches: 0
                    })
                });
                const predictData = await predictRes.json();
                
                result.innerHTML += '<p class="success">✓ Predict area passed!</p>';
                details.innerHTML += '<h3>Predict Response:</h3><pre>Found ' + predictData.features.length + ' locations</pre>';
                
                result.innerHTML += '<h3 class="success">🎉 ALL TESTS PASSED!</h3>';
                result.innerHTML += '<p>The server is working correctly. The main app should work.</p>';
                
            } catch (error) {
                result.innerHTML += '<p class="error">✗ Error: ' + error.message + '</p>';
                details.innerHTML += '<h3 class="error">Error Details:</h3><pre>' + error.stack + '</pre>';
            }
        }
        
        // Auto-run test on page load
        window.addEventListener('load', testServer);
    </script>
</body>
</html>
